from fastapi import FastAPI
from fastapi.responses import HTMLResponse
 
app = FastAPI()
 



 # Вывод календаря комнат
@app.get("/")
def read_root():
    html_content = "<h2>Hello METANIT.COM!</h2>"
    return HTMLResponse(content=html_content)

# обновляет цену в календаре на заданные даты в панеле администратора
# обновляет число комнат в положительную сторону на заданные даты в панеле задач администратора 
# обновляет число комнат в отрицательную сторону на заданные даты после подтверждении о бронировании. 
# проверяет занятость комнат на заданные даты на ветрине товара после введения пользователем дат